<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---Architectare---</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <!-- navbar -->
    <nav class="navbar">
        <h3>G3 Architects</h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <section class="banner">
        <h3>Brand New Group of Architects</h3>
        <p class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloribus quidem aspernatur aut? Facere dolore asperiores repellat porro eos velit accusantium debitis excepturi earum, rem ratione quos dolorum blanditiis ad!</p>
        <button class="primary-btn">explore more</button>
        <img src="./images/banner.png" class="banner-img"alt="">
    </section>
    </header>
    <main>

    </main>
    
</body>
</html>