<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---Architectare---</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <!-- navbar -->
    <nav class="navbar">
        <h3>G3 Architects</h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <!-- banner section  -->
    <section class="banner">
        <h3>Brand New Group of Architects</h3>
        <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        <button class="primary-btn">explore more</button>
        <img src="./images/banner.png" class="banner-img"alt="">
    </section>
    </header>
    <main>
        <!-- quick-list and grid section  -->
 <section class="quick-list">
    <div class="team-grid"><img src="./images/team1.png" alt="" class="team-img"><img src="./images/team2.png" alt="" class="team-img"><img src="./images/team3.png" alt="" class="team-img"><img src="./images/team4.png" alt="" class="team-img"></div>
    <div class="quckfeture">
        <h3>Quick list of Our  <br><span>Features</span></h3>
        <p class="feture-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
        <button class="btn-primary">Explore More</button>
    </div>
 </section>
<!-- feture section  -->
<section class="feture">
    <div class="feture-container">
        <h3 class="feture-title">Dexktop & Mobile Version</h3>
        <p class="feture-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit culpa sed odit saepe vero magni corrupti dolore nisi iure.</p>
        <div class="feture-item">
            <h3>Drag & Drop Builder</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis harum ducimus tempore molestias autem minus doloribus earum eveniet beatae.</p>
        </div>
        <div class="feture-item">
            <h3>Awesome Modern Design</h3>
            <p>Reprehenderit laboriosam veritatis facilis, in beatae voluptates delectus, voluptatibus voluptate illo consectetur voluptatum commodi alias, odio explicabo omnis ex velit?</p>
        </div>
        <div class="feture-item">
            <h3>Super Easy to Edit</h3>
            <p>Ut ipsa modi dolorum, tempora rem ea perspiciatis quia. Explicabo nesciunt ad dolorum optio qui eos, delectus doloremque obcaecati modi?</p>
        </div>
        <div class="feture-item">
            <h3></h3>
            <p>Inventore, consectetur. Explicabo facere facilis, alias expedita animi dolorum quos. Accusamus placeat eveniet ex repellat aliquam atque rerum molestiae nesciunt.</p>
        </div>
    </div>
    <div class="feture-img">
        <img src="./images/architect.png" alt="">
        <div class="experience">
            <h2 class="experience-title">10+year</h2>
            <h4 class="experience-sub-title">Experience</h4>
        </div>
    </div>
</section>
<!-- achivement section  -->
<section class="achivement">
    <h3 class="achivment-title">Some Facts</h3>
    <p class="achivment-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam quis maxime maiores ducimus!</p>
    <div class="fact-items">
        <div class="fact-item">
            <img src="./images/icons/ribon.png" alt="">
            <h3 class="amount"></h3>
            <h5 class="f-subtitle">Lorem, ipsum.</h5>
        </div>
        <div class="fact-item">
            <img src="./images/icons/projects.png" alt="">
            <h3 class="amount"></h3>
            <h5 class="f-subtitle">Illo, id?</h5>
        </div>
        <div class="fact-item">
            <img src="./images/icons/customers.png" alt="">
            <h3 class="amount"></h3>
            <h5 class="f-subtitle">Sapiente, quibusdam.</h5>
        </div>
        <div class="fact-item">
            <img src="./images/icons/email.png" alt="">
            <h3 class="amount"></h3>
            <h5 class="f-subtitle">Temporibus, esse.</h5>
        </div>
    </div>
</section>
<!-- Sonser section  -->
<section class="sponser">
    <h3 class="sponser-title">Our Sponspors</h3>
    <p class="sponser-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, rerum.</p>
    <div class="sponser-img"><img src="./images/sponser/amazon.png" alt="" class="sponser-img"><img src="./images/sponser/figma.png" alt="" class="sponser-img"><img src="./images/sponser/spotify.png" alt="" class="sponser-img"><img src="./images/sponser/google.png" alt="" class="sponser-img"><img src="./images/sponser/telerama.png" alt="" class="sponser-img"></div>
</section>
 <!-- Form section -->
<section class="form">
    <h3  class="contact-us">contact us</h3>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter your email adress">
    <textarea placeholder="Your Message" cols="30" rows="10"></textarea>
   <button type="submit" class="btn-primary">Submit</button>
</section>

    </main>
    <footer>
        <h4 class="foter-desc"></h4>
    </footer>
</body>
</html>